## 邮件模板
## 会员实名验证
member.realname.audit=template/email/MemberRealNameAudit.vm
## 商户添加成功
merchant.add.success=template/email/MerchantAddSuccess.vm
## 商户审核不通过
merchant.audit.notpass=template/email/MerchantAuditNotPass.vm
## 商户审核通过
merchant.audit.pass=template/email/MerchantAuditPass.vm
## 重置会员登录密码
reset.member.login.password=template/email/ResetMemberLoginPassword.vm
## 重置商户登录密码
reset.merchant.login.password=template/email/ResetMerchantLoginPassword.vm
## 代理商审核不通过
agent.audit.notpass=template/email/AgentAuditNotPass.vm
## 代理商审核通过
agent.audit.pass=template/email/AgentAuditPass.vm
## 代理商审核通过,发送密码
agent.audit.pass.sendpwd=template/email/AgentAuditPassSendpwd.vm
## 代理商重置密码
reset.agent.login.password=template/email/ResetAgentLoginPassword.vm
## 代理商商户审核通过，发送邮件给代理商
agent.merchant.audit.pass=template/email/AgentMerchantAuditPass.vm
## 代理商商户审核不通过,发送邮件给代理商
agent.merchant.audit.notpass=template/email/AgentMerchantAuditNotPass.vm
## 代理商商户审核通过,发送密码给商户
agent.merchant.audit.pass.sendpwd=template/email/AgentMerchantAuditPassSendpwd.vm
## 代理商商户审核不通过，发送邮件给商户
agent.merchant.audit.notpass.to.merchant=template/email/AgentMerchantAuditNotPassToMerchant.vm
