## ca config file
# CA服务器的IP
###ca.serverIP = 192.168.88.60  已转到comom-config
#ca.serverPort = 9444
#连接CA服务器的超时时间，单位秒
ca.connTimeOut = 60
# 客户端通讯证书路径
#ca.keyStore = statics/cfca/ca/catk.jks
#客户端通讯证书口令
#ca.keyStorePassword =11111111
#客户端通讯证书路径
#ca.trustStore = statics/cfca/ca/catk.jks
#客户端通讯证书口令
#ca.trustStorePassword =11111111
#keyStore类型
ca.keystoreType = 
#安全提供者名称
ca.providerName = 
#企业CA模板
ca.merchant.template = 1013
#个人CA模板 
ca.member.template = 1014
#organization
ca.dn.o = GWZF CA

ca.rsa = file/p10_rsa1024.req

