## dev envirenment
gateway.url=http\://192.168.2.61\:8083/pay-web-gateway/gateway_init.action
return.url=http\://192.168.2.61\:8086/pay-web-shop/return_url.jsp

orderQueryUrl=http\://192.168.2.61\:8087/pay-web-trade/queryOrder.action
B2CPayUrl=http\://192.168.2.61\:8083/pay-web-gateway/gateway_init.action

returnUrl=http\://192.168.2.61\:8086/pay-web-shop/return_url.jsp
notifyUrl=http\://192.168.2.61\:8086/pay-web-shop/notify_url.jsp