## http://192.168.88.240:8083

MAIL_MEMBER_RES_MA_VM=template/email/MemberRegisterEmail.vm
MAIL_MEMBER_RES_MA_URL=memberRegister_setIdentityInfoUI.action?token=
MAIL_MEMBER_RES_MA_TIME=1440
MAIL_MEMBER_RES_MA_SUB=\u4F1A\u5458\u6CE8\u518C

MAIL_MERCHANT_RES_MA_VM=template/email/MerchantRegisterEmail.vm
MAIL_MERCHANT_RES_MA_URL=merchantRegister_setIdentityInfoUI.action?token=
MAIL_MERCHANT_RES_MA_TIME=1440
MAIL_MERCHANT_RES_MA_SUB=\u5546\u6237\u6CE8\u518C

MAIL_MEMBER_FIND_CODE_LOGIN_MA_VM=template/email/MemberLookforLoginPwdEmail.vm
MAIL_MEMBER_FIND_CODE_LOGIN_MA_URL=memberLookForLoginPwd_editLoginPwdUI.action?token=
MAIL_MEMBER_FIND_CODE_LOGIN_MA_TIME=1440
MAIL_MEMBER_FIND_CODE_LOGIN_MA_SUB=\u627E\u56DE\u4F1A\u5458\u767B\u5F55\u5BC6\u7801

MAIL_MERCHANT_FIND_CODE_LOGIN_MA_VM=template/email/MerchantLookforLoginPwdEmail.vm
MAIL_MERCHANT_FIND_CODE_LOGIN_MA_URL=merchantLookForLoginPwd_editLoginPwdUI.action?token=
MAIL_MERCHANT_FIND_CODE_LOGIN_MA_TIME=1440
MAIL_MERCHANT_FIND_CODE_LOGIN_MA_SUB=\u627E\u56DE\u5546\u6237\u767B\u5F55\u5BC6\u7801

MAIL_MEMBER_BANG_MA_VM=template/email/MemberBangEmail.vm
MAIL_MEMBER_BANG_MA_URL=memberemailbind_bindingActivationEmail.action?token=
MAIL_MEMBER_BANG_MA_TIME=1440
MAIL_MEMBER_BANG_MA_SUB=\u4F1A\u5458\u90AE\u7BB1\u7ED1\u5B9A

MAIL_MERCHANT_BANG_MA_VM=template/email/MerchantBangEmail.vm
MAIL_MERCHANT_BANG_MA_URL=merchantemailbind_bindingActivationEmail.action?token=
MAIL_MERCHANT_BANG_MA_TIME=1440
MAIL_MERCHANT_BANG_MA_SUB=\u5546\u6237\u90AE\u7BB1\u7ED1\u5B9A

MAIL_MEMBER_UNBANG_MA_VM=template/email/MemberUnBangEmail.vm
MAIL_MEMBER_UNBANG_MA_URL=memberemailbind_unbundlingActivationEmail.action?token=
MAIL_MEMBER_UNBANG_MA_TIME=1440
MAIL_MEMBER_UNBANG_MA_SUB=\u4F1A\u5458\u90AE\u7BB1\u89E3\u7ED1

MAIL_MERCHANT_UNBANG_MA_VM=template/email/MerchantUnBangEmail.vm
MAIL_MERCHANT_UNBANG_MA_URL=merchantemailbind_unbundlingActivationEmail.action?token=
MAIL_MERCHANT_UNBANG_MA_TIME=1440
MAIL_MERCHANT_UNBANG_MA_SUB=\u5546\u6237\u90AE\u7BB1\u89E3\u7ED1

MAIL_MEMBER_LOOKFOR_TRADEPWD_MA_VM=template/email/MemberLookforTradePwd.vm
MAIL_MEMBER_LOOKFOR_TRADEPWD_MA_URL=memberlookfortradepwd_editTradePwdUI.action?token=
MAIL_MEMBER_LOOKFOR_TRADEPWD_MA_TIME=1440
MAIL_MEMBER_LOOKFOR_TRADEPWD_MA_SUB=\u4F1A\u5458\u91CD\u7F6E\u4EA4\u6613\u5BC6\u7801

MAIL_MERCHANT_LOOKFOR_TRADEPWD_MA_VM=template/email/MerchantLookforTradePwd.vm
MAIL_MERCHANT_LOOKFOR_TRADEPWD_MA_URL=merchantlookfortradepwd_editTradePwdUI.action?token=
MAIL_MERCHANT_LOOKFOR_TRADEPWD_MA_TIME=1440
MAIL_MERCHANT_LOOKFOR_TRADEPWD_MA_SUB=\u5546\u6237\u91CD\u7F6E\u4EA4\u6613\u5BC6\u7801


