Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.6.0_13
Class-Path: . lib/edu-common-1.0-SNAPSHOT.jar lib/edu-common-core-1.0-
 SNAPSHOT.jar lib/edu-common-config-1.0-SNAPSHOT.jar lib/edu-facade-us
 er-1.0-SNAPSHOT.jar lib/antlr-2.7.6.jar lib/aopalliance-1.0.jar lib/a
 spectjweaver-1.7.3.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/json
 -lib-2.3-jdk15.jar lib/commons-lang-2.4.jar lib/ognl-3.0.6.jar lib/or
 o-2.0.8.jar lib/commons-beanutils-1.8.0.jar lib/commons-codec-1.8.jar
  lib/commons-collections-3.2.jar lib/commons-digester-2.0.jar lib/com
 mons-fileupload-1.3.1.jar lib/commons-io-2.0.1.jar lib/commons-lang3-
 3.1.jar lib/commons-logging-1.1.3.jar lib/commons-validator-1.1.4.jar
  lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ezmorph-1.0.6.jar li
 b/javassist-3.12.1.GA.jar lib/jstl-1.2.jar lib/jta-1.1.jar lib/log4j-
 1.2.17.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/sp
 ring-aop-3.2.4.RELEASE.jar lib/spring-aspects-3.2.4.RELEASE.jar lib/s
 pring-beans-3.2.4.RELEASE.jar lib/spring-context-3.2.4.RELEASE.jar li
 b/spring-context-support-3.2.4.RELEASE.jar lib/spring-core-3.2.4.RELE
 ASE.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-instrument
 -3.2.4.RELEASE.jar lib/spring-instrument-tomcat-3.2.4.RELEASE.jar lib
 /spring-jdbc-3.2.4.RELEASE.jar lib/spring-jms-3.2.4.RELEASE.jar lib/s
 pring-orm-3.2.4.RELEASE.jar lib/spring-oxm-3.2.4.RELEASE.jar lib/spri
 ng-struts-3.2.4.RELEASE.jar lib/struts-1.2.9.jar lib/xalan-2.7.1.jar 
 lib/serializer-2.7.1.jar lib/spring-tx-3.2.4.RELEASE.jar lib/spring-w
 eb-3.2.4.RELEASE.jar lib/spring-webmvc-3.2.4.RELEASE.jar lib/spring-w
 ebmvc-portlet-3.2.4.RELEASE.jar lib/mybatis-3.2.2.jar lib/mybatis-spr
 ing-1.2.0.jar lib/struts2-json-plugin-2.3.15.1.jar lib/struts2-conven
 tion-plugin-2.3.15.1.jar lib/struts2-core-2.3.15.1.jar lib/freemarker
 -2.3.19.jar lib/struts2-spring-plugin-2.3.15.1.jar lib/xwork-core-2.3
 .15.1.jar lib/asm-commons-3.3.jar lib/asm-tree-3.3.jar lib/druid-0.2.
 23.jar lib/jsoup-1.7.3.jar lib/mysql-connector-java-5.1.32.jar lib/ne
 tty-3.2.5.Final.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar l
 ib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib/zkclient-0.3.jar lib/
 junit-4.11.jar lib/hamcrest-core-1.3.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

