orderQueryUrl=http://192.168.2.61:8087/pay-web-trade/b2c_queryOrder.action
refundUrl=http://192.168.2.61:8087/pay-web-trade/b2c_refund.action
payUrl=http://192.168.2.61:8083/pay-web-gateway/gateway_init.action
returnUrl=http://192.168.2.61:8086/pay-web-shop/return_url.jsp
notifyUrl=
rechargeUrl=http\://192.168.2.61:8083/pay-web-gateway/rechargePay_initRecharge.action