## Dubbo
dubbo.registry.address=192.168.3.71:2181
## MQ
mq.brokerURL=failover\:(tcp\://192.168.4.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=wusc
mq.password=wusc.123
mq.pool.maxConnections=20
#queueName
queueName.notify=edu.pay.notify.v1

#数据库方言
dialectClass=wusc.edu.pay.common.core.mybatis.dialect.MySqlDialect

## 银行通道证书存放路径
bankCertPath=/home/wusc/edu/bankcert
notifyHost=http://192.168.2.61:8081/pay-web-bank-receive

#门户地址 最后以 / 结束
PROTAL_URL = http://192.168.2.61:8085/pay-web-portal/

#通知URL 头部
NOTIFY_RECEIVE_URL = http://192.168.2.61:8084/pay-web-notify-receive/

#b2b 支付地址 KEY 值不要改 ,因为在 merchant-api 中定义了
B2BPayUrl=http://192.168.2.61:8083/pay-web-gateway/b2bgateway_initB2B.action
#b2c 支付地址
B2CPayUrl=http://192.168.2.61:8083/pay-web-gateway/gateway_init.action

#调用退款接口请求地址
refundUrl=http://192.168.2.61:8087/pay-web-trade/ref_execute.action
#充值相关配置 
rechargeUrl=http://192.168.2.61:8083/pay-web-gateway/rechargePay_initRecharge.action
#不同的环境下面配上该环境的网关web的ip(是否带项目名称pay-web-gateway要确认)
RECHARGE_MERCHANT_RETURNURL=http://192.168.2.61:8083/pay-web-gateway/rechargeBankPaySuccess_paySuccess.action
RECHARGE_MEMBER_RETURNURL=http://192.168.2.61:8083/pay-web-gateway/rechargeBankPaySuccess_paySuccess.action

## 银行 支付成功回调地址
BANK_SUCCESS_RETURNURL=http://192.168.2.61:8081/pay-web-bank-receive/bankpa_successPay.action
## 银行 失败回调地址
BANK_FAIL_RETURNURL=http://192.168.2.61:8081/pay-web-bank-receive/bankpa_failPay.action

## 网关成功支付回调地址
GATEWAY_PAY_RETURNURL=http://192.168.2.61:8083/pay-web-gateway/bankPaySuccess_paySuccess.action

#订单查询地址
ORDER_QUERY_URL=http://192.168.2.61:8087/pay-web-trade/b2c_execute.action

#网关
GATEWAY_URL=http://192.168.2.61:8083/pay-web-gateway/
GATEWAY_DOMAIN =192.168.2.61:8083
#交易接口
WEB_TRADE_URL = http://192.168.2.61:8087/pay-web-trade/

#FastDFS分布式文件系统，文件访问URL:http://192.168.4.125:8888/
FILE_SYS_URL=http://192.168.4.125:8888/

#Redis缓存服务地址
redis.host1=192.168.4.111:6379

#SMTP服务配置
mail.host=smtp.qq.com
mail.port=25
mail.username=840765167@qq.com
mail.password=xxx
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=xxx@qq.com

## 邮件模板中要引用的属性
system.web.boss.url=http://192.168.2.61:8082/pay-web-boss/
system.web.portal.url=http://192.168.2.61:8085/pay-web-portal/
service.phone=400-888-xxx
