log4j.rootLogger=INFO,CONSOLE,DRF

# CONSOLE
# ConsoleAppender - \u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0\u7684Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
# Layout - \u65E5\u5FD7\u683C\u5F0F\u5316\u5668\uFF0C\u7528\u6765\u628A\u7A0B\u5E8F\u5458\u7684logging request\u683C\u5F0F\u5316\u6210\u5B57\u7B26\u4E32
# PatternLayout - \u7528\u6307\u5B9A\u7684pattern\u683C\u5F0F\u5316logging request\u7684Layout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%c.java:%L] %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


# DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=DEBUG
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/timer-report.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
