#surefire
#Mon Jul 11 00:16:40 CST 2016
dirscanner.0.params=E\:\\woekspace1\\edu-common-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\woekspace1\\edu-common-web\\src\\test\\java
classPathUrl.35=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=D\:\\java\\apache-maven-3.3.3\\localRepository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.33=D\:\\java\\apache-maven-3.3.3\\localRepository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.32=D\:\\java\\apache-maven-3.3.3\\localRepository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
surefireClassPathUrl.1=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\java\\apache-maven-3.3.3\\localRepository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
surefireClassPathUrl.0=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.15.1\\xwork-core-2.3.15.1.jar
classPathUrl.9=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.8=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.7=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.6=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.5=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\tomcat\\el-api\\6.0.37\\el-api-6.0.37.jar
classPathUrl.4=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\tomcat\\jsp-api\\6.0.37\\jsp-api-6.0.37.jar
classPathUrl.3=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\tomcat\\servlet-api\\6.0.37\\servlet-api-6.0.37.jar
classPathUrl.2=D\:\\java\\apache-maven-3.3.3\\localRepository\\wusc\\edu\\common\\edu-common\\1.0-SNAPSHOT\\edu-common-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\woekspace1\\edu-common-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\woekspace1\\edu-common-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\java\\apache-maven-3.3.3\\localRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.27=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.26=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.25=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.24=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
reportsDirectory=E\:\\woekspace1\\edu-common-web\\target\\surefire-reports
classPathUrl.23=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.22=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.15.1\\struts2-spring-plugin-2.3.15.1.jar
classPathUrl.21=d\:\\Users\\Administrator\\AppData\\Local\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\..\\lib\\tools.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\java\\apache-maven-3.3.3\\localRepository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\woekspace1\\edu-common-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\java\\apache-maven-3.3.3\\localRepository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.18=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.17=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\struts\\struts2-core\\2.3.15.1\\struts2-core-2.3.15.1.jar
classPathUrl.16=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.15.1\\struts2-convention-plugin-2.3.15.1.jar
classPathUrl.15=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\struts\\struts2-json-plugin\\2.3.15.1\\struts2-json-plugin-2.3.15.1.jar
classPathUrl.14=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-validator\\commons-validator\\1.1.4\\commons-validator-1.1.4.jar
classPathUrl.13=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.12=D\:\\java\\apache-maven-3.3.3\\localRepository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.10=D\:\\java\\apache-maven-3.3.3\\localRepository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
useSystemClassLoader=true
